<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card {
        width: 250px;
        height: auto;
        border: 1px solid #000;
        border-radius: 5px;
        padding: 10px;
      }
      .card-img img {
        max-width: 100%;
        border-radius: 5px;
      }
      .card-body {
        text-align: center;
      }
      .card-title h4{
        font-family: Arial, Helvetica, sans-serif;
      }
      .card-text p {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
      }
      .btn {
        border: 0;
        background: none;
        border-radius: 5px;
        padding: 10px 20px;
        color: white;
      }
      .btn-navy {
        background-color: navy;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img
          src="https://scontent.frgn14-1.fna.fbcdn.net/v/t39.30808-6/424922998_339437185728524_5455403606036876990_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=eB_OFq62XEsAX9Ao9sm&_nc_ht=scontent.frgn14-1.fna&oh=00_AfBx0JxDrEFrPh7SCLrbESC4RdKah54UYN8Exa0gy0xE2g&oe=65BFCDDB"
          alt=""
        />
      </div>
      <div class="card-body">
        <div class="card-title">
          <h4>Shoes</h4>
        </div>
        <div class="card-text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem labore
            nemo, voluptates tempora odit perspiciatis
          </p>
        </div>
        <button class="btn btn-navy">See More</button>
      </div>
    </div>
  </body>
</html>
