<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,
      p,
      a {
        background-color: #ccc;
        color: #000;
      }
      h1 {
        width: 200px;
        height: 60px;
      }
      p {
        width: 500px;
        height: 120px;
        text-align: justify;
        padding: 20px;
        margin-top: 80px;
        border: 5px solid #f00;
        border-radius: 20px;
        margin-bottom: 10px;
        /* text-decoration: line-through; */
      }
      a {
        margin-top: 20px;
        width: 150px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        border-radius: 4px;
        /* padding: 20px; */
      }
    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores labore
      illum sint porro, laborum deleniti nihil excepturi perferendis culpa
      eligendi odio corporis quae maxime corrupti! Temporibus corporis sed animi
      quisquam?
    </p>
    <a href="#">Link</a>
    <a href="#">One More Link</a>
  </body>
</html>

<!-- display : block, inline, inline-block -->
